# ntp stats configuration


RRDPATH=/var/lib/ntp/rrd
IMGPATH=/dev/shm/ntp
TMPPATH=/dev/shm
TPLPATH=/etc/ntp-stats/templates

IMGFMT=PNG
DEFAULT_WIDTH=480
DEFAULT_HEIGHT=320

NTP_SYSTEMS="localhost"

TIME_RANGE_MODULES="HOUR DAY WEEK FORTNIGHT MONTH"
METRICS="offset temp loadavg disp freq wander clkjit sysjit"

HOUR_WIDTH="$DEFAULT_WIDTH"
HOUR_HEIGHT="$DEFAULT_HEIGHT"
HOUR_START="-10800" # 3 hours
HOUR_NAME="hour"
HOUR_LABEL="Hour view"

DAY_WIDTH="$DEFAULT_WIDTH"
DAY_HEIGHT="$DEFAULT_HEIGHT"
DAY_START="-93600" # 26 hours
DAY_NAME="day"
DAY_LABEL="Day view"

WEEK_WIDTH="$DEFAULT_WIDTH"
WEEK_HEIGHT="$DEFAULT_HEIGHT"
WEEK_START="-691200" # 8 days
WEEK_NAME="week"
WEEK_LABEL="Week view"

FORTNIGHT_WIDTH="$DEFAULT_WIDTH"
FORTNIGHT_HEIGHT="$DEFAULT_HEIGHT"
FORTNIGHT_START="-1296000" # 15 days
FORTNIGHT_NAME="fortnight"
FORTNIGHT_LABEL="2 weeks view"

MONTH_WIDTH="$DEFAULT_WIDTH"
MONTH_HEIGHT="$DEFAULT_HEIGHT"
MONTH_START="-2678400" # 31 days
MONTH_NAME="month"
MONTH_LABEL="Month view"

