# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

refclock nmea unit 0 refid NMEA prefer minpoll 0 maxpoll 2 flag1 1 path /dev/gps0 baud 115200 ppspath /dev/pps0
# refclock pps unit 1 refid PPS ppspath /dev/pps1 
# refclock pps unit 1 time1 0.0 stratum 1 refid PPS time1 -0.005 flag2 0 flag4 1 ppspath /dev/pps0
# refclock shm unit 2 refid PPS

# GPS Serial data reference (NTP0)
#refclock shm unit 0 refid GPS time2 1
#refclock shm unit 1 refid PPS prefer

#server 127.127.22.1 minpoll 4
#server 127.127.20.1 minpoll 4 mode 18 prefer

#server 127.127.20.1 mode 16 prefer


# Check servers
# If you have no other local chimers to help NTP perform sanity checks
# then you can use some public chimers from the NTP public pool:
# http://www.pool.ntp.org/en/
#
# iburst tells it to send the first few requests at 2 second intervals rather
# than wait for the poll interval which defaults to 64 seconds.  That greatly
# speeds up the time for ntpd to set the system time and start responding to
# requests.
#
# Notice we use the 'us' country code servers, otherwise we might get
# pool servers from opposite sides of the planet accuracy would likely
# be poor.  If you are not in the USA, then it will probably work to
# change the 'us' to your two letter country code.
#
# Major Internet-using countries with pools include:
# us gb de fr ru au at ca cn jp de fi it be br cz hk
#
# If you don't know your country code, find it at
#
# https://en.wikipedia.org/wiki/ISO_3166-1
#
# and then try pinging prepending it to ".pool.ntp.org" and pinging that.
# hostname. If you get a response, you can use it.
#
pool au.pool.ntp.org iburst

# By default, exchange time with everybody, but don't allow configuration.
restrict default kod limited nomodify nopeer noquery
restrict -6 default kod limited nomodify nopeer noquery

# Local users may interrogate the NTP server more closely.
restrict 127.0.0.1
restrict -6 ::1

# Drift file etc.
# Ensure that the directory exists, and is writable by whichever user
# the ntpd daemon runs as.
driftfile /var/lib/ntp/ntp.drift

# Custom logging
#logfile /var/log/ntp/ntp
#logconfig=all
#
# # Statistics
# # http://www.ntp.org/ntpfaq/NTP-s-trouble.htm
# statistics loopstats 
#statsdir /var/log/ntp/
#filegen peerstats file peers type day link enable
#filegen loopstats file loops type day link enable
#filegen sysstats file sys type day link enable

# end
